{
  "baselineSha256": "9cecd2342672deff158b1234b9a3f667a1a1b4115dcca709f998686c365aa54a",
  "pilotIds": [
    "confusable-gui-lunyu-shanju",
    "confusable-gui-lunyu-yueyang",
    "confusable-gui-yueyang-shanju",
    "full-a-e02-p00-b05-x000",
    "full-a-e03-p03-b00-v03",
    "full-a-e03-p05-b00-x003",
    "full-a-e04-p01-b00-v11",
    "full-a-e04-p03-b00-v02",
    "full-a-e04-p11-b00-c04",
    "full-a-e05-p03-b00-v00",
    "full-a-e05-p12-b00-v03",
    "full-a-e05-p22-b00-v00",
    "full-a-e05-p28-b00-g47",
    "full-b-06-06-00-b",
    "full-b-06-11-02-23",
    "full-b-06-15-00-4",
    "full-b-06-16-00-6",
    "full-b-07-11-00-2",
    "full-b-07-19-01-4",
    "full-b-08-12-00-6",
    "full-b-08-18-01-1",
    "full-b-08-18-01-2",
    "full-b-08-18-01-3",
    "full-b-10-01-03-1",
    "full-b-10-06-00-b",
    "full-b-10-10-02-13",
    "full-c-01-03-01-10",
    "full-c-01-04-08-80",
    "full-c-01-19-02-80",
    "full-c-01-22-02-02",
    "full-c-01-23-02-01",
    "full-c-01-23-02-02",
    "full-c-01-23-02-03",
    "full-c-01-28-01-80",
    "full-c-01-28-04-80",
    "full-c-01-28-06-80",
    "full-c-11-04-00-09",
    "full-c-11-05-00-02",
    "full-c-11-05-00-08",
    "full-c-12-08-00-08",
    "full-c-12-10-00-80",
    "full-c-12-10-01-80",
    "full-c-13-01-03-06",
    "full-c-13-07-00-09",
    "full-c-14-03-00-14",
    "full-c-14-09-00-80",
    "full-c-15-07-00-80",
    "full-c-16-02-04-80",
    "full-c-16-07-00-08",
    "full-c-16-09-01-01",
    "full-c-16-09-01-02",
    "full-c-16-09-01-04",
    "full-c-16-09-03-01",
    "full-c-16-09-04-80",
    "full-d-00-00",
    "full-d-10-09",
    "full-d-13-05",
    "full-d-16-01",
    "pilot-01-01-03",
    "pilot-01-01-05",
    "pilot-09-04-15",
    "q-comparison-002",
    "q-e03-exp-007",
    "q-e10-exp-001"
  ],
  "groups": {
    "a": {
      "all": 770,
      "pilot": 25
    },
    "b": {
      "all": 814,
      "pilot": 20
    },
    "c": {
      "all": 550,
      "pilot": 19
    }
  },
  "bankVersion": "2026.09.22.1"
}
